[remmina]
name=Quick Connect
ssh_stricthostkeycheck=0
exec=
sshlogenabled=0
enable-autostart=0
ssh_compression=0
audiblebell=0
server=192.168.1.238
ssh_tunnel_enabled=0
ssh_auth=0
postcommand=
ssh_hostkeytypes=
ssh_charset=
ssh_color_scheme=0
group=
sshlogfolder=
username=root
password=QDMFuQ2Wji0=
ssh_kex_algorithms=
ssh_tunnel_loopback=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
ssh_tunnel_password=
ssh_tunnel_username=
ssh_proxycommand=
ssh_tunnel_privatekey=
ssh_tunnel_auth=2
precommand=
ssh_passphrase=
ssh_tunnel_server=192.168.1.238
sshlogname=
ssh_ciphers=
protocol=SSH
ignore-tls-errors=1
ssh_privatekey=
window_maximize=0
window_height=480
window_width=640
viewmode=1
