<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
<head>
{% load static %}
<style>

</style>
{% load static %}
<script src="{% static 'old_cmc/js/jquery.js' %}"  type="text/javascript"></script>
{#host和item的匹配   #}
<script>
// {#从数据库取值需要加上safe不然乱码报错invalid property id#}
       var List={{ data1 | safe }} ;//把这个js提出去这里就会报错，不能从后台获取data1
       var jsonobj = JSON.parse(List);//解析JSON字符串
        $(document).ready(function(){
        $("#hostId").change(function() {
            var checkValue=$("#hostId").val();//获取one的val
            var select = document.getElementById("item");
            var select_content=""//动态拼接select的内容
            for(var i = 0; i < jsonobj.length; i++){
                if (jsonobj[i].fields.hostId == checkValue) {
                    select_content += " <option value=" + jsonobj[i].pk + ">" + jsonobj[i].fields.itemName + "</option>";
                }
            }

            select.innerHTML = select_content;//innerHTML在JS是双向功能：获取对象的内容  或  向对象插入内容，这里在插入数据
        })
        })

</script>
{#item和trigger的匹配   #}
<script>
{#从数据库取值需要加上safe不然乱码报错invalid property id#}
       var List1={{ data3 | safe }} ;//把这个js提出去这里就会报错，不能从后台获取data1
       var jsonobj1 = JSON.parse(List1);//解析JSON字符串
        $(document).ready(function(){
        $("#item").change(function() {
            var checkValue1=$("#item").val();//获取one的val
            var select1 = document.getElementById("trigger");
            var select_content1=""//动态拼接select的内容
            for(var i = 0; i < jsonobj1.length; i++){
                if (jsonobj1[i].fields.itemId == checkValue1) {
                    select_content1 += " <option value=" + jsonobj1[i].pk + ">" + jsonobj1[i].fields.triggerName + "</option>";
                }
            }

            select1.innerHTML = select_content1;//innerHTML在JS是双向功能：获取对象的内容  或  向对象插入内容，这里在插入数据
        })
        })

</script>
{#动态添加操作#}
{#动态添加操作#}
<script>
var cdiv =1;
var cname=1;
function aa() {
     var o=document.getElementById("man");
     var div=document.createElement("div");
     div.id = "man"+ cdiv;
     div.className="manc"
     //var deletediv=document.createElement("div");
     var deletename=o.childNodes.item(0).id+cname;
     div.innerHTML=o.innerHTML;
     document.getElementById("div2").appendChild(div);
     div.childNodes.item(0).id=deletename;
     cdiv++;
     cname++;

}
function bb() {
     var o=document.getElementById("mas");
     var div=document.createElement("div");
     div.id = "mas"+ cdiv;
     div.className="masc";
     //var deletediv=document.createElement("div");
     var deletename=o.childNodes.item(0).id+cname;
     div.innerHTML=o.innerHTML;
     document.getElementById("div2").appendChild(div);
     div.childNodes.item(0).id=deletename;
     cdiv++;
     cname++;
}
function cc(obj)
{
    <!--var strid=obj.name;-->
    //获取本删除按钮的id值，并创建对象
    var strid=obj.id;
    var o=document.getElementById(strid);
    var z=o.parentElement;
    <!--var o=document.getElementsByTagName(strid)[4].parentElement;-->
    //找到这个删除按钮对应的父div的值
    <!--var stridone=document.getElementsByName(strid)[0].parentNode.id;-->
    var stridone=z.id;
    //判断本id对应的值并删除
    var my = document.getElementById(stridone);
    if (my != null){
    my.parentNode.removeChild(my);}
    <!--window.location.reload(); -->
}



</script>
{# 在线编辑新脚本   #}
<script type="text/javascript">//打开新窗体

        var child; //通过判断子窗体的引用是否为空，可以控制它只能打开一个子窗体
        function opendialog() {
            let aa=window.location.search
            console.log(aa)
            if (!child) {
                var url='http://{{ myhostip }}:8000/add_action_child/'+ aa;                             //转向网页的地址;
               var name='';                            //网页名称，可为空;
               var iWidth=1000;                          //弹出窗口的宽度;
               var iHeight=600;                         //弹出窗口的高度;
               //获得窗口的垂直位置
               var iTop = (window.screen.availHeight - 30 - iHeight) / 2;
               //获得窗口的水平位置
               var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;
               //弹出窗口，并居中
               window.open(url, name, 'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=1,titlebar=no');
                //需要等待子窗口加载完成，赋值才能成功,load事件通常用于检测文档内容或者图片是否加载完毕
                {#child.onload = function() {#}
                {#    child.document.getElementById('name').value = document.getElementById('name').value;#}
                //}
            }
        }
</script>
{#  上传文件  #}
<script>//input在火狐中不能修改文字，只能用按钮去链接了
function filebutton(b) {
    var b1=b.parentElement;//获取到当前divid的上一层的div
    var b2=b1.id;
    //alert(b2)
    $("#"+b2+" input[name='upload_script']").click();
}
function up(a){
    var a1=a.parentElement;//获取到当前divid的上一层的div
    var a2=a1.id;//获取到想要的动态添加的divid，从而去进行下面操作
    //alert(a2)
    //var o2=document.getElementById(z);
    //alert(o2)
    $("#"+a2+" input[name='filename']").val(a.value)//赋值
    //给commands一个命令
    var actionname=$("#actionName").val();
    var step=$("#"+a2+" input[name='from1']").val();
    var commandusname=$("#commandusname").val();
    //获取下拉菜单当前选中值
    // var index=document.getElementById("item").selectedIndex;//获取当前选择项的索引.
    // var itemname=document.getElementById("item").options[index].text;//获取当前选择项的文本.
    // alert(itemname)

    e='sudo python3 /etc/zabbix/script/'+commandusname+'/action/'+actionname+'/'+actionname+step+'M.py'
    $("#"+a2+" input[name='Commands1']").val(e)//赋值
    //$("#"+a2+" input[name='Commands1']").attr('disabled',true);//设置其不可写入//错误后台接收不到数据
    $("#"+a2+" input[name='Commands1']").attr('readonly',true);
    e2=actionname+step
    $("#"+a2+" textarea[name='sname']").val(e2)//action的步骤名
    /*-----------------------下面为应用模板-------------------------------------*/
    var hostip="{{ myhostip }}"//后台传来的字符串会丢失“”，需添加
    alert(hostip)
    //var obj =$("#"+a2+" textarea[name='text1']").val();
    //alert(obj)
    //取出文件后缀，即文件类型
    var filename=$("#filename").val();
    filename = filename.split(".")
    for (var i=0;i<filename.length;++i){
       filename1 = filename[i]

    }
    {#filename = filename[-1]#}

    if (step==1){
            var txt1=$("#first").html(); //获取第一步模板
            //alert(txt2)
            //var str1 = txt1.replace('A', 'B');//只修改第一个
            a=actionname+step//当前步骤名
            z=actionname+(Number(step)+1)//下一步步骤名
            var str1 = txt1.replace(/A/g,a);//修改全文
            var str1 = str1.replace(/D/g, actionname);
            var str1 = str1.replace(/E/g,hostip);//修改模板脚本ip，为主机ip
            var str1 = str1.replace(/Z/g,z);//修改模板脚本下一步步骤名
            var str1 = str1.replace(/F/g,filename1);//修改全文
            var str1 = str1.replace(/J/g,commandusname);//修改全文
            if (filename1 == "py"){
            var str1 = str1.replace(/N/g,"python3");//修改全文

            }else{
            var str1 = str1.replace(/N/g,filename1);//修改全文

            }
           $("#"+a2+" textarea[name='text1']").html(str1);//放入名为test1的标签中

                  }

    else {
            //actionstepname = actionstepname.substr(0, actionstepname.length - 1);//获取action的name
            var txt1=$("#more").html();//获取more的内容
            a=actionname+step;
            z1=actionname+(step-1);
            z2=actionname+(Number(step)+1);
            //alert(a)
            var str1 = txt1.replace(/A/g, a);//修改全文
            var str1 = str1.replace(/B/g, step);
            c=step-1;
            var str1 = str1.replace(/C/g, c);
            var str1 = str1.replace(/D/g, actionname);
            var str1 = str1.replace(/E/g,hostip);//修改模板脚本ip，为主机ip
            var str1 = str1.replace(/Z/g,z1);//修改模板上一步的步骤名
            var str1 = str1.replace(/W/g,z2);//修改模板下一步的步骤名
            var str1 = str1.replace(/F/g,filename1);//修改全文
            var str1 = str1.replace(/J/g,commandusname);//修改全文
            if (filename1 == "py"){
                var str1 = str1.replace(/N/g,"python3");//修改全文

            }else{
                var str1 = str1.replace(/N/g,filename1);//修改全文

            }
            //obj.value = str1;//替换，和34行的innerhtml一样功能//不一样！value传递过去的会有特殊字符的转译，不好
            $("#"+a2+" textarea[name='text1']").html(str1);
            //$("#"+a2+" textarea[name='text1']").innerHTML=str1;


    }

}
</script>

{#  获取ip  #}
<script>
    function getip(d){
        var b1=d.parentElement;//获取到当前divid的上上一层的div
        var b2=b1.id;
        //alert(b2)
        var aa=$("#"+b2+" select[name='OpcommandhostId1'] option:checked").attr('id')
        $("#"+b2+" input[name='hostip']").val(aa)//赋值
        //alert(aa)
    }

</script>
{#  更新  #}
<script>
 $(function update() {
    urlinfo = window.location.href; //获取当前页面的url
    len = urlinfo.length;//获取url的长度
    offset = urlinfo.indexOf("?");//设置参数字符串开始的位置
    newsidinfo = urlinfo.substr(offset, len)//取出参数字符串 这里会获得类似“id=1”这样的字符串
    newsids = newsidinfo.split("=");//对获得的参数字符串按照“=”进行分割
    updateactionId = newsids[1];//得到第一个参数值hostid
    //alert(updatehostgroupsId)
    $('#actionId').val(updateactionId)
     //给后台一个判断添加还是更新的条件
    var judge=$('#actionName').val()
    if(judge.length == 0 ){
        $('#judge').val(0)
    }
    //-------------------ajax EGT------------------------
    if (updateactionId != undefined){//当界面是查看中跳转过来时执行
        $.ajax({
            type:"get",
            data: {'updateactionId':updateactionId},
            url: "http://{{ myhostip }}:8000/add_action/", //后台处理函数的url 这里用的是static url 需要与urls.py中的name一致,或者直接写http地址
            cache: false,
            dataType: "json",
            success: function(data){
                //返回给前端的值
                 alert("已成功！")
                //alert(data[0])
                //data不是一个字符串是一对象,需要转换
                action=JSON.stringify(data[0])//取数组的第一个字符串，相当于去掉[]

                {#alert(action)#}
                var action2 = JSON.parse(action)//解析
                var actionName=action2['actionName']
                var actionStepPeriod=action2['actionStepPeriod']
                var triggerId=action2['triggerId']
                var actionCommand=action2['actionCommand']
                var actionMessage=action2['actionMessage']
                {#var actionStepPeriod=action2['actionStepPeriod']#}
                //alert(actionStepPeriod)
                //alert(hostgroupsName)
                $('#actionName').val(actionName)
                $('#actionName').attr('readonly',true);
                $('#osc').val(actionStepPeriod)
                //$('#osc').attr('readonly',true);
                //-----------------------------
                $('#trigger').val(triggerId)
               // $('#trigger').attr('readonly',true);
                var List={{ data3 | safe }} ;//把这个js提出去这里就会报错，不能从后台获取data1
                var jsonobj = JSON.parse(List);//解析JSON字符串
                {#alert(jsonobj)#}
                for(var i = 0; i < jsonobj.length; i++) {
                    {#alert(jsonobj[i].fields.triggerId)#}
                    if (jsonobj[i].pk == triggerId) {
                           itemid=jsonobj[i].fields.itemId
                           $('#item').val(itemid)
                          // $('#item').attr('readonly',true);

                        }
                    }


                var List={{ data1 | safe }} ;//把这个js提出去这里就会报错，不能从后台获取data1
                var itemobj = JSON.parse(List);//解析JSON字符串
                {#alert(jsonobj)#}
                for(var i = 0; i < itemobj.length; i++) {
                    {#alert(jsonobj[i].fields.triggerId)#}
                    if (itemobj[i].pk == itemid) {
                           hostid=itemobj[i].fields.hostId
                           $('#hostId').val(hostid)
                          // $('#hostId').attr('readonly',true);

                        }
                    }


                actionCommand=actionCommand.split("\'")//把步骤分开
                for (var i = 0; i < actionCommand.length; ++i){
                    actionCommandStep=actionCommand[i].split(",")//分割每条数据
                    $("#btn1").click();//点击按钮，弹出第一步commands，然后赋值
                    ii= Number(i)+Number(1)//i是0开始，前端1开始
                    $("#man"+ii+" input[name='from1']").val(actionCommandStep[0]).attr('readonly',true)//赋值
                    $("#man"+ii+" input[name='stepduration1']").val(actionCommandStep[1])//赋值
                    $("#man"+ii+" select[name='OpcommandhostId1']").val(actionCommandStep[2])//赋值
                    $("#man"+ii+" input[name='Commands1']").val(actionCommandStep[3])//赋值

                }

                actionMessage=actionMessage.split("\'")//把步骤分开
                for (var j = 0; j < actionMessage.length; ++j){
                    actionMessageStep=actionMessage[j].split(",")//分割每条数据
                    $("#btn2").click();//点击按钮，弹出第一步commands，然后赋值
                    {#alert(Number(ii))#}
                    iii= Number(ii)+Number(j)+Number(1)//
                    $("#mas"+iii+" input[name='from2']").val(actionMessageStep[0])//赋值
                    $("#mas"+iii+" input[name='stepduration2']").val(actionMessageStep[1])
                    $("#mas"+iii+" select[name='mediatype2']").val(actionMessageStep[2])//赋值

                }

                //-------------------------------
                $('#judge').val(1)
                 //location.reload();//刷新当前页
                                   },
            error: function(){
                 // alert("false");
                              }
        });
    }


    //-----------------------------------------------
})

</script>
            <script >

	function Submit() {
	    document.addaction.submit();//提交表单
           //js是单线程直接提交表单在关闭窗口是不行的，在此做一个ajax，去关闭窗口，后台不用接受数据？
            $.ajax({
            type:"get",
            data: "",
            url: "http://{{ myhostip }}:8000/add_action/", //后台处理函数的url 这里用的是static url 需要与urls.py中的name一致,或者直接写http地址
            cache: false,
            dataType: "text",
            success: function(data){
                window.close()
                                   },
            error: function(){
                 // alert("false");
                              }
        });


    }

</script>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>action</title>
</head>
<body>
<form id="addaction" name="addaction" method="post" action="" enctype="multipart/form-data">
  {% csrf_token %}
{#  防止跨站攻击所做的保护#}
  <p>Action name:
  <input id="actionName" name="actionName" type="text" />
  <textarea name="actionId" id="actionId" style="display: none"></textarea>
  <textarea name="judge" id="judge" style="display: none"></textarea>
  </p>
  <p>Host:
    <label>
  <select id="hostId" name="hostId">
            {% for host in host %}
            <option value="{{ host.hostId }}" id="{{ host.hostIp }}">{{ host.hostName }}</option>
            {% endfor %}
  </select>

    </label>
  </p>
  <p>items:
    <label>
        <select id="item" name="itemId">
            {% for item in item %}
            <option value="{{ item.itemId }}" >{{ item.itemName }}</option>
            {% endfor %}
        </select>
    </label>
  </p>
  <p>Trigger:
    <label>
        <select id="trigger" name="triggerId">
            {% for trigger in trigger %}
            <option value="{{ trigger.triggerId }}" >{{ trigger.triggerName }}</option>
            {% endfor %}
        </select>
    </label>
  </p>
  <p>Default Operation Step Duration:
    <label>
        <select name="osc" id="osc">
{#            {% for host in host %}#}
            <option value="60" >60s</option>
            <option value="120" >120s</option>
            <option value="300" >300s</option>
            <option value="1200" >1200s</option>
            <option value="3600" >3600s</option>
{#            <option value="3600" >0s</option>    #}

{#            {% endfor %}#}
        </select>
{#        <input id="osc" name="osc" type="text" />#}
    </label>
  </p>

<p>Operation type:
<input type='button' id="btn1" value='Remote command' onclick="aa()"/>
<input type='button' id="btn2" value='Send message' onclick="bb()"/>
</p>
<div id='div2'></div>
  <p>
    <input type="button" value="Submit"  onclick="Submit();"/>
  </p>
  <p>
      Added：{{ action_data }}
  </p>

</form>
{#下面为动态添加的命令和邮件#}
<div id='div1' style="display: none;">

    <div id="man"><input type="button" value="Delete" id="input"  onclick="cc(this)">

  <p>Operation type:  Remote command
  </p>
  <p>
      step<input style="width:50px;" id="from1" name="from1"/>
  </p>
  <p>
      Step Duration<input style="width:50px;"  id="stepduration1" name="stepduration1"/>(minimum 60 seconds, 0 - use action default)
  </p>
  Opcommand host:

        <select name="OpcommandhostId1" id="OpcommandhostId1" onchange="getip(this)">
            {% for host in host %}
            <option value="{{ host.hostId }}" id="{{ host.hostIp }}">{{ host.hostName }}</option>
            {% endfor %}
        </select>
        <input id="hostip" name="hostip" style="display: none;"></input>



  <p>Please select the script you want to upload:(unnecessary)</p>
  <input type="file" name="upload_script" id="upload_script"  style="display: none;" onchange="up(this)"/>
  <input type="filename" id="filename" name="filename" value="" style="width:100px"/>
  <input type="button" id="file_button" name="file_button" value="choose" onclick="filebutton(this)"/>
  <input type="button" id="open" value="Edit Script" onclick="opendialog()" />
  <p>Commands:
  <input id="commands1" name="Commands1" type="text" style="width:400px"/>
  <textarea id="sname" name="sname" style="display: none;" ></textarea>
  <textarea id="text1" name="text1" rows="3" cols="20" style="display: none;"></textarea>
  </p>
<br />
    </div>
    </br>
</div>
</br>
<div id='div3'style="display: none;">
    <div id="mas" class="masc"><input type="button" value="Delete" id="input" class="btn_list" onclick="cc(this)">
<div id="operation2">
  <p>Operation type:  Send message
  </p>
  <p>
      step<input style="width:50px;" id="from2" name="from2"/>
  </p>
  <p>
      Step duration<input style="width:50px;" id="stepduration2" name="stepduration2"/>(minimum 60 seconds, 0 - use action default)
  </p>
  <p>Mediatype
      <select name="mediatype2" id="mediatype2">
          <option value="4">sendmail</option>
          <option value="2">local</option>
      </select>
  </p>
</div>
    </div>
    </br>
</div>


{#模板#}
<div id="first" name="first"  style="display: none;">#!/usr/bin/python3
#name: A.F
#url: /etc/zabbix/script/
import commands
import yaml
import os
import datetime
import signal
time= datetime.datetime.now().strftime("%Y.%m.%d %H:%M:%S")
output= commands.getoutput('N /etc/zabbix/script/J/action/D/A.F')
fr = open('/etc/zabbix/script/return.yaml',"a+")
data ={'A':{'step':'1','value':output,'time':time}}
yaml.dump(data,fr)
fr.close()
data="%s"%(data)
data=data.replace('!', '')
commands.getoutput('python3 /etc/zabbix/script/cmc_returnvalue.py "%s"' %(data))
os.system("nc E 8899 < /etc/zabbix/script/return.yaml")
next_step_pid = commands.getoutput("ps -ef | grep %s | grep -v 'grep'| awk '{print $2}' " % ("ZM.py"))
if next_step_pid:
    os.kill(int(next_step_pid), signal.SIGUSR1)

</div>
<div id="more" name="more" style="display: none">#!/usr/bin/python3
# -*- encoding: utf8 -*-
#name: A.F
#url: /etc/zabbix/script/
import yaml
import commands
import os
import signal
import datetime
def main(a,b):
    time = datetime.datetime.now().strftime("%Y.%m.%d %H:%M:%S")
    fr = open('/etc/zabbix/script/return.yaml',"r")
    data= yaml.load(fr)
    data1=data['DC']
    fr.close()
    data_value=data1['value']
    output=commands.getoutput('N /etc/zabbix/script/J/action/D/A.F "%s"' %(data_value))
    data={'A':{'step':'B','value':output,'time':time}}
    fr1 = open('/etc/zabbix/script/return.yaml',"a+")
    yaml.dump(data,fr1)
    fr1.close()
    data="%s"%(data)
    data=data.replace('!', '')
    commands.getoutput('python3 /etc/zabbix/script/cmc_returnvalue.py "%s"' %(data))
    #os.system('sshpass -p 111111 scp -p /etc/zabbix/script/return.yaml root@E:/etc/zabbix/script/')
    os.system("nc E 8899 < /etc/zabbix/script/return.yaml")
    next_step_pid = commands.getoutput("ps -ef | grep %s | grep -v 'grep'| awk '{print $2}' " % ("WM.py"))
    if next_step_pid:
        os.kill(int(next_step_pid), signal.SIGUSR1) #向next_step_pid进程发送SIGUSR1信号
signal.signal(signal.SIGUSR1, main)   #捕获信号  收到信号后  执行我们自己写的代码（接受第一个参数，执行第二个函数）
last_step_pid = commands.getoutput("ps -ef | grep %s | grep -v 'grep'| awk '{print $2}' " % ("ZM.py"))
if last_step_pid:
    signal.pause()
else:
    main(1,1)
</div>

<textarea name="commandusname" id="commandusname" style="display: none">{{username}}</textarea>

</body>
</html>
