<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href= "{% static 'css/add_triggers_style.css' %}" />
<script src="{% static 'js/jquery.js' %}"  type="text/javascript"></script>
    <script type="text/javascript">
        var child; //通过判断子窗体的引用是否为空，可以控制它只能打开一个子窗体
        function opendialog() {
            if (!child) {
               var url='http://{{hostip}}/add_triggers_child/';                             //转向网页的地址;
               var name='';                            //网页名称，可为空;
               var iWidth=800;                          //弹出窗口的宽度;
               var iHeight=500;                         //弹出窗口的高度;
               //获得窗口的垂直位置
               var iTop = (window.screen.availHeight - 30 - iHeight) / 2;
               //获得窗口的水平位置
               var iLeft = (window.screen.availWidth - 10 - iWidth) / 2;
               //弹出窗口，并居中
                window.open(url, name, 'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no');
                //需要等待子窗口加载完成，赋值才能成功,load事件通常用于检测文档内容或者图片是否加载完毕
                {#child.onload = function() {#}
                {#    child.document.getElementById('name').value = document.getElementById('name').value;#}
                //}
            }
        }
    </script>
<script>
 $(function update() {
    urlinfo = window.location.href; //获取当前页面的url
    len = urlinfo.length;//获取url的长度
    offset = urlinfo.indexOf("?");//设置参数字符串开始的位置
    newsidinfo = urlinfo.substr(offset, len)//取出参数字符串 这里会获得类似“id=1”这样的字符串
    newsids = newsidinfo.split("=");//对获得的参数字符串按照“=”进行分割
    updatetriggersId = newsids[1];//得到第一个参数值hostid
    //alert(updatehostgroupsId)
     $('#triggersId').val(updatetriggersId)
     //给后台一个判断添加还是更新的条件
     var judge=$('#triggersname').val()
     if(judge.length == 0 ){
         $('#judge').val(0)
     }
    //-------------------ajax EGT------------------------
    if (updatetriggersId != undefined){//当界面是查看中跳转过来时执行
        $.ajax({
            type:"get",
            data: {'updatetriggersId':updatetriggersId },
            url: "http://{{hostip}}/add_triggers/", //后台处理函数的url 这里用的是static url 需要与urls.py中的name一致,或者直接写http地址
            cache: false,
            dataType: "json",
            success: function(data){
                //返回给前端的值
                 alert("已成功！")
                //alert(data[0])
                {#//data不是一个字符串是一对象,需要转换#}
                triggers=JSON.stringify(data[0])//取数组的第一个字符串，相当于去掉[]

                //alert(hostgroups)
                var triggers2 = JSON.parse(triggers)//解析
                var triggerName=triggers2['triggerName']
                var condition=triggers2['condition']
                alert(condition)
                var triggerDescription=triggers2['triggerDescription']
                var triggerPriority=triggers2['triggerPriority']


                $('#triggersname').val(triggerName)
                $('#name').val(condition)
                $('#descridiption').val(triggerDescription)
                $('#severity').val(triggerPriority)


                $('#judge').val(1)
                 //location.reload();//刷新当前页
                                   },
            error: function(){
                 alert("false");
                              }
        });
    }


    //-----------------------------------------------
})

</script>
            <script >

	function Submit() {
	    document.addtriggers.submit();//提交表单
           //js是单线程直接提交表单在关闭窗口是不行的，在此做一个ajax，去关闭窗口，后台不用接受数据？
            $.ajax({
            type:"get",
            data: "",
            url: "http://{{hostip}}/add_triggers/", //后台处理函数的url 这里用的是static url 需要与urls.py中的name一致,或者直接写http地址
            cache: false,
            dataType: "text",
            success: function(data){
                window.close()
                                   },
            error: function(){
                 alert("false");
                              }
        });


    }

</script>
    <meta charset="UTF-8">
    <title>triggers</title>
</head>
<body>
<form id="addtriggers" name="addtriggers" method="post" action="">
  {% csrf_token %}
  <p>Triggers name:
  <input name="triggersname" id="triggersname" type="text" />
  <textarea name="triggersId" id="triggersId" style="display: none;"></textarea>
  <textarea name="judge" id="judge" style="display: none;"></textarea>
  </p>
    <p><p>Condition:</p>
   <textarea id="name" name="condition"  ></textarea>
{#   弹出子窗口   #}
  <input type="button" id="open" value="add" onclick="opendialog()" />
  </p>
  <p>Description:
  <input name="description" id="descridiption" type="text" />
  </p>
  <p>Severity:
      <select id="severity" name="severity" >
      <option value="0">Not classified</option>
      <option value="1">Information</option>
      <option value="2">Warning</option>
      <option value="3">Average</option>
      <option value="4">High</option>
      <option value="5">Disater</option>
  </select></p>

  <p>
    <input type="button" value="Submit"  onclick="Submit();"/>
  </p>
  <p>
      Added：{{ trigger_data }}
  </p>
</form>
</body>
</html>